# spring-boot-learning

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
custom-config/src/main/java/com/developlee/customconfig/: CustomConfigApplication.java
custom-config/src/main/resources/: application.yml  my.yml
custom-config/src/test/java/com/developlee/customconfig/: CustomConfigApplicationTests.java
demo-spring-boot-starter/: pom.xml
druid/: pom.xml
druid/src/main/resources/: application.yml
error-handle/: pom.xml
multipart-datasource/: multipart-datasource.txt  pom.xml
multipart-datasource/src/main/java/com/developlee/multipartdatasource/: MultipartDatasourceApplication.java
multipart-datasource/src/main/resources/: application.yml
multipart-datasource/src/main/resources/mapper/cluster/: city.xml
multipart-datasource/src/main/resources/mapper/master/: user.xml
multipart-datasource/src/test/java/com/developlee/multipartdatasource/: MultipartDatasourceApplicationTests.java  TestMutipartDataSource.java
multipart-mybatis-datasource/: pom.xml
multipart-mybatis-datasource/src/main/resources/: application.yml
multipart-mybatis-datasource/src/main/resources/mapper/primary/: UserMapper.xml
multipart-mybatis-datasource/src/main/resources/mapper/secondary/: HomeMapper.xml
multipart-mybatis-datasource/src/test/java/com/developlee/multipartmybatisdatasource/: MultipartMybatisDatasourceApplicationTests.java
mybatis-pagehelper/: pom.xml
mybatis-pagehelper/src/main/java/com/developlee/mybatispagehelper/: MybatisPagehelperApplication.java
mybatis-pagehelper/src/main/resources/: application.yml
mybatis-pagehelper/src/main/resources/mapper/: user.xml
mybatis-plus-demo/src/test/java/com/developlee/mybatisplusdemo/: Main.java
quartz/src/main/java/com/developlee/quartz/: QuartzApplication.java
quartz/src/main/resources/mapper/: quartz.xml
rabbitmq/: pom.xml
redis/: pom.xml
redis/src/main/resources/: application.yml
spring-boot-active-mq/: pom.xml
spring-boot-active-mq/src/main/resources/: application.yml
spring-boot-assembly/: pom.xml
spring-boot-assembly/src/main/assembly/: assembly.xml
spring-boot-assembly/src/main/java/com/developlee/springbootassembly/: SpringBootAssemblyApplication.java
spring-boot-assembly/src/test/java/com/developlee/springbootassembly/: SpringBootAssemblyApplicationTests.java
spring-boot-custom-config/: pom.xml
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/resources/: application.yml
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/resources/: application.yml  ehcache.xml
spring-boot-elk-log/: pom.xml
spring-boot-elk-log/src/main/resources/: application.yml  log4j2.xml
spring-boot-handle-error/: pom.xml
spring-boot-https/: pom.xml
spring-boot-https/src/main/resources/: application.yml  ssh.keystore
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.yml
spring-boot-message-converter/: pom.xml
spring-boot-multipart-jpa/: pom.xml
spring-boot-multipart-mybatis/: pom.xml
spring-boot-multipart-mybatis-jpa/: pom.xml
spring-boot-multipart-mybatis-jpa/src/main/resources/: application.yml
spring-boot-multipart-mybatis-jpa/src/main/resources/mapper/cluster/: city.xml
spring-boot-multipart-mybatis-jpa/src/main/resources/mapper/master/: user.xml
spring-boot-multipart-mybatis/src/main/resources/: application.yml
spring-boot-multipart-mybatis/src/main/resources/mapper/primary/: UserMapper.xml
spring-boot-multipart-mybatis/src/main/resources/mapper/secondary/: HomeMapper.xml
spring-boot-open-api/: pom.xml
spring-boot-open-api/src/main/java/com/developlee/springbootopenapi/: SpringBootOpenApiApplication.java
spring-boot-open-api/src/main/java/com/developlee/springbootopenapi/controller/: BallController.java
spring-boot-open-api/src/main/java/com/developlee/springbootopenapi/entity/: Ball.java
spring-boot-open-api/src/main/java/com/developlee/springbootopenapi/except/: BallNotFoundException.java  GlobalControllerExceptionHandler.java
spring-boot-open-api/src/main/java/com/developlee/springbootopenapi/repository/: BallRepository.java
spring-boot-page-helper/: pom.xml
spring-boot-page-helper/src/main/resources/: application.yml
spring-boot-page-helper/src/main/resources/mapper/: user.xml
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-rabbit-mq/: pom.xml
spring-boot-rabbit-mq/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-solr/: pom.xml
spring-boot-solr/src/main/resources/: application.yml
spring-boot-spring4all-swagger/: pom.xml
spring-boot-spring4all-swagger/src/main/resources/: application.properties
spring-boot-starter-demo/: pom.xml
spring-boot-swagger/: pom.xml
spring-security-authentication/: pom.xml
spring-security-authentication/src/main/resources/: application.yml
spring-security-authentication/src/main/resources/templates/: hello.html
spring-security-http-basic/: pom.xml
spring-security-login/: pom.xml
spring-security-part1/: pom.xml
spring-security-part2/: pom.xml
spring-security-part3/: pom.xml
spring-security-part3/src/main/resources/templates/: login.html
spring-security-part4/: pom.xml
spring-security-part4/src/main/resources/templates/: sign_in.html
spring-security-permissions/: pom.xml
spring-security-permissions/src/main/resources/: application.yml
spring-security-permissions/src/main/resources/templates/: sign_in.html
spring-security-remember-me/: pom.xml
spring-security-remember-me/src/main/resources/: application.yml
spring-security-remember-me/src/main/resources/templates/: sign_in.html
spring-security-validate-code/: pom.xml
spring-security-validate-code/src/main/resources/templates/: welcome.html
spring-social-github/: pom.xml
spring-social-github/src/main/resources/: application.yml
swagger-starter/src/main/resources/: application.properties
webflux-quick-start/: pom.xml
(+260 files in other folders)
